<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BizhawkNEAT.Utils.ActivationFunctions">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BizhawkNEAT.Utils.ActivationFunctions.Sigmoid">
        <TypeIdentifier>
          <NewMemberFileName>Utils\ActivationFunctions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ActivationFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizhawkNEAT.Utils.Config">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAGAAEAAAJIgAADQKAAAkQAAAICAQAABAUAAAk=</HashCode>
      <FileName>Utils\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizhawkNEAT.Utils.DrawingHelper">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="BizhawkNEAT.Utils.DrawingHelper.NodeDrawElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utils\DrawingHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAIAAAIAAAAAAQAAAAgCABAAAE=</HashCode>
      <FileName>Utils\DrawingHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizhawkNEAT.Utils.Extensions">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>Utils\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizhawkNEAT.Utils.IdGenerator">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAgAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Utils\IdGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizhawkNEAT.Utils.JsonHelper">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAEAgAAABAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Utils\JsonHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizhawkNEAT.Utils.MutationExtensions">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACACAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MutationExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizhawkNEAT.Utils.RandomGenerator">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAAAAAAAAAAAAAAAEAQAAAAEAAAAAA=</HashCode>
      <FileName>Utils\RandomGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>